O.1111;
G28 U0;
(STOCK/95,110,0,0)
G28 W0;
G97 M03 S500;
(TOOL/STANDARD,88,2,0,10,0)
N1 T0101;
G92 S2000;
M08;
G0 Z5.0;
X115.0;

/PROGRAM
G01 X0.0 Z0.0 F.2;
X78.5;
X80.0 Z-1.5;
Z-25.0;
X86.5;
X88.5 Z-26.5;
Z-35.0;
X98.0;
G03 X100.0 Z-37.0 R2 F.2;
G01 Z-50.0 F.2;
X105.0 Z-70.0;
X110.0;
Z-90.0; 


/EOP
G0 X115.0;
Z-5.0;
G28 U0;
G28 W0;
M15;
M01;

/CHANGE TOOL FOR GROOVE
(TOOL/GROOVE,0,0,3,3,0,0,90,0)
N2 T0202;
G97 MO3 S500;
M08;
G0 Z5.0;
X115.0;

/GROOVE PROGRAM
G01 X0.0 Z0.0 F.2;
X115.0;
Z-25.0;
X77.0;
G04 P2000;
G01 X115.0;

/EOP
G0 X115.0;
Z-5.0;
G28 U0;
G28 W0;
M15;
M01;


/CHANGE TOOL FOR GROOVE ANGLE
(TOOL/GROOVE,0,0,1,1,0,0,59,0)
N3 T0303;
G97 MO3 S500;
M08;
G0 Z5.0;
X115.0;

/INCLINE GROOVE PROGRAM
G01 X0.0 Z0.0 F.2;
X88.0;
Z-36.0;
X87.0;
G04 P2000;
G01 X115.0;

/EOP
G0 X115.0;
Z-5.0;
G28 U0;
G28 W0;
M15;
M01;

/CHANGE TOOL FOR THREAD, M38
(TOOL/THREAD,60,2,2,90)
N4 T0404;
G97 MO3 S500;
M08;
G0 Z5.0;
X115.0;

/M38 PROGRAM
G01 X80.0 Z-1.5 F.2;
G92 X80.0 Z-15.0 F2.0;
X79.8;
X79.6;
X79.4;
X79.2;
X79.0;
X78.8;
X78.6;
X78.4;
X78.2;
X78.0;


/EOP
G0 X115.0;
Z-5.0;
G28 U0;
G28 W0;
M15;
M01;


