O.1111;
G28 U0;
(STOCK/90,70,0,0)
G28 W0;
G97 M03 S500;
(TOOL/STANDARD,88,2,0,10,0)
N1 T0101;
G92 S2000;
M08;
G0 Z5.0;
X70.0;


/ PROGRAME

G01 X0.0 Z0.0 F.2;
X34.5;
X36.0 Z-1.5;
Z-15;
X41.0;
X42.0 Z-16.0;
Z-55.0;
X53.0;
G03 X55.0 Z-57.0 R2 F.2;
G01 X55.0 Z-65.0;
X65.0;
Z-85.0;


G0 X65.0;
Z5.0;
G28 U0;
G28 W0;
M15;
M01;

(TOOL/GROOVE,0,0,5,3,0,0,90,0)
N2 T0202;
G97 M03 S500;
M08;
G92 S2000;
G0 Z5.0;
X70.0;

G01 X0.0 Z0.0 F.2;
X70.0;
Z-15.0;
X33.0 Z-15.0;
G04 P2000;
G01 X70.0 F.2;

(TOOL/GROOVE,0,0,1,1,0,0,60,0)
N3 T0303;
G97 M03 S500;
M08;
G92 S2000;
G0 Z5.0;
X70.0;

G01 X0.0 Z0.0 F.2;
X42.0;
Z-55.0;
X41.0 Z-56.0;
G04 P2000;
G01 X42.0 Z-55.0;
G01 Z5.0;

(TOOL/THREAD,60,2,2,90)
N4 T0404;
G97 M03 S500;
M08;
G92 S2000;
G0 Z5.0;
X70.0;

G92 X36.0 Z-10.0 F2.0;
X35.8;
X35.6;
X35.4;
X35.2;
X35.0;
X34.8;
X34.6;
X34.4;
X34.2;
X34.0;

/G0 Z-15.0 X70.0;
G01 X70.0 Z-15.0 F.2;
G92 X42.0 Z-35.0 F2.0;
X41.8;
X41.6;
X41.4;
X41.2;
X41.0;
X40.8;
X40.6;
X40.4;
X40.2;
X40.0;

(TOOL/STANDARD,88,2,0,10,0)
N5 T0505;
G92 S2000;
M08;
G0 Z5.0;
X70.0;

G01 X70.0 Z5.0 F.2;
X36.0;
Z-11.0;
X34.5 Z-12.0;


